server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=HeroHuMai101
spring.datasource.dhcp2.max-wait-millis=30000
spring.datasource.dhcp2.validation-query=SELECT 1
spring.datasource.dhcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.id.new_generator_mappings=true

#whether to enable logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false 
logging.patterns.console= %d{yyyy-MM-dd HH:mm:ss} [%thread | [requestId=%X{requestId]] - %msg%
# logging pattern for file
logging.patterns.file= %d{yyyy-MM-dd HH:mm:ss} [%thread | [requestId=%X{requestId]] %-5level %logger{36} - %msg%





kafka.bootstrapAddress=localhost:9092,localhost:9093